<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="[TOC] 关于 AOP编程思想概念 AOP ：Aspect-Oriented Programming            面向切面编程  （ APT、ASM、Aspectj ） OOP：Object-Oriented Programming            面向对象编程   （ Java、C++、Objective-C） POP :  Procedure-Oriented Program">
<meta property="og:type" content="article">
<meta property="og:title" content="杨晓彬">
<meta property="og:url" content="http://yoursite.com/2018/07/02/你想了解的AOP的一切/index.html">
<meta property="og:site_name" content="杨晓彬">
<meta property="og:description" content="[TOC] 关于 AOP编程思想概念 AOP ：Aspect-Oriented Programming            面向切面编程  （ APT、ASM、Aspectj ） OOP：Object-Oriented Programming            面向对象编程   （ Java、C++、Objective-C） POP :  Procedure-Oriented Program">
<meta property="og:updated_time" content="2018-07-18T02:44:51.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杨晓彬">
<meta name="twitter:description" content="[TOC] 关于 AOP编程思想概念 AOP ：Aspect-Oriented Programming            面向切面编程  （ APT、ASM、Aspectj ） OOP：Object-Oriented Programming            面向对象编程   （ Java、C++、Objective-C） POP :  Procedure-Oriented Program">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/02/你想了解的AOP的一切/"/>





  <title> | 杨晓彬</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨晓彬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">果敢！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/02/你想了解的AOP的一切/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨晓彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xinzhizhu.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨晓彬">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-02T14:31:07+08:00">
                2018-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="关于-AOP"><a href="#关于-AOP" class="headerlink" title="关于 AOP"></a>关于 AOP</h1><h2 id="编程思想概念"><a href="#编程思想概念" class="headerlink" title="编程思想概念"></a>编程思想概念</h2><ul>
<li>AOP ：Aspect-Oriented Programming            面向切面编程  （ APT、ASM、Aspectj ）</li>
<li>OOP：Object-Oriented Programming            面向对象编程   （ Java、C++、Objective-C）</li>
<li>POP :  Procedure-Oriented Programming      面向过程编程   （C）</li>
</ul>
<p>####编程思想异同</p>
<ul>
<li><strong>面向过程</strong> 以事件为中心，顺序调用，更注重每个环节的功能。</li>
<li><strong>面向对象</strong> 更注重封装和把复杂的问题用现实的思维简化。</li>
<li><strong>面向切面</strong> 更注重解耦，在不修改源码前提下，动态为多个业务模块拓展新功能。</li>
</ul>
<p>&nbsp;&nbsp;无论面向什么，只是我们用程序去解决实际问题时候的不同角度而已。面向对象将程序划分角色，每个角色负责一部分功能，像我们人类生活一样，抽象化复杂问题的时候，运用这种思想更容易理解；而面向切面，个人理解就是看待的目标不再是将实际问题怎么转化为程序，而是现有的<strong>程序</strong>，<strong>将一个整体的程序按某种逻辑划分几个模块，然后再通过编写 AOP 程序去为划分的模块做拓展</strong>。</p>
<a id="more"></a>
<h1 id="TO-DO-COMPLETE"><a href="#TO-DO-COMPLETE" class="headerlink" title="TO-DO-COMPLETE"></a>TO-DO-COMPLETE</h1><h3 id="AOP切入时机"><a href="#AOP切入时机" class="headerlink" title="AOP切入时机"></a>AOP切入时机</h3><p>总之，AOP 是以通过编译期或者运行期动态代理，在不修改源码情况下，实现统一拓展与维护为目的。那么，从程序源码编译，到映射到内存形成对象开始工作之前的任意环节进行切入处理都可以～ ，做了张图</p>
<p><strong>TO-DO Insert a pic</strong></p>
<h3 id="AspectJ"><a href="#AspectJ" class="headerlink" title="AspectJ"></a>AspectJ</h3><h4 id="资源："><a href="#资源：" class="headerlink" title="资源："></a>资源：</h4><ul>
<li>官方语法文档1 ：<a href="http://www.eclipse.org/aspectj/doc/released/quick5.pdf" target="_blank" rel="external">http://www.eclipse.org/aspectj/doc/released/quick5.pdf</a></li>
<li>官方语法文档2 : <a href="http://www.eclipse.org/aspectj/doc/released/progguide/semantics.html" target="_blank" rel="external">http://www.eclipse.org/aspectj/doc/released/progguide/semantics.html</a></li>
<li>关于 ajc compiler ：<a href="https://eclipse.org/aspectj/doc/released/devguide/ajc-ref.html" target="_blank" rel="external">https://eclipse.org/aspectj/doc/released/devguide/ajc-ref.html</a></li>
</ul>
<p>需要介绍几个概念：</p>
<ul>
<li></li>
</ul>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><ol>
<li>Getting started with AspectJ : <a href="https://www.eclipse.org/aspectj/doc/released/progguide/index.html" target="_blank" rel="external">https://www.eclipse.org/aspectj/doc/released/progguide/index.html</a></li>
</ol>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><ul>
<li>Spring AOP 虽然跟 AspectJ 的有些注解一样，感觉上用法一样，但是 Spring AOP 用的是 JDK 的 DynamicProxy 和 Cglib 实现的代理。是在运行期工作的。AspectJ 虽然也支持运行期AOP，但是多数我们还是用 Java + AspectJ 的注解来实现编译器修改字节码方式来实现 AOP。两者虽然用法类似但是原理不同。</li>
</ul>
<ul>
<li>另外整理了一个 Android 的 AspectJ 插件:smiley: ：<a href="https://github.com/yangxiaobinhaoshuai/AspectJ4Android" target="_blank" rel="external">https://github.com/yangxiaobinhaoshuai/AspectJ4Android</a></li>
</ul>
<hr>
<h3 id="Javassist"><a href="#Javassist" class="headerlink" title="Javassist"></a>Javassist</h3><h4 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h4><ul>
<li>Github ：<a href="https://github.com/jboss-javassist/javassist" target="_blank" rel="external">https://github.com/jboss-javassist/javassist</a></li>
<li>Project page ：<a href="http://www.javassist.org/" target="_blank" rel="external">http://www.javassist.org/</a></li>
</ul>
<h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h4><ul>
<li>Javassist 含义： Java programming Assistant</li>
<li>官网介绍：是一个通过 Java 来编辑 class bytecode 的 library。通过 Java 在运行期定义新的 class 和在 JVM load class 的时候去修改 class。Javassist 也提供了两层 API ： Source level &amp; byecode level。</li>
<li></li>
</ul>
<hr>
<h3 id="CGlib"><a href="#CGlib" class="headerlink" title="CGlib"></a>CGlib</h3><hr>
<h3 id="ASM"><a href="#ASM" class="headerlink" title="ASM"></a>ASM</h3><h4 id="资源-1"><a href="#资源-1" class="headerlink" title="资源"></a>资源</h4><ul>
<li>官网 ： <a href="https://asm.ow2.io/" target="_blank" rel="external">https://asm.ow2.io/</a></li>
</ul>
<h5 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h5><ul>
<li>可以在编译期间，做到对 class 的动态生成、访问、修改等各种操作，并且设计的初衷为尽可能小、高效。</li>
<li>很多知名库都用了 ASM 做底层实现，JDK 内置了 ASM；Cglib 也是基于 ASM 实现的动态代理；包括 Gradle。ASM 可谓大名顶顶。</li>
</ul>
<h4 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h4><p>ASM 提供了两套 API ，一套基于事件，一套基于对象树。两套 API 又都是基于 Visitor 模式。</p>
<hr>
<h3 id="ASMDEX"><a href="#ASMDEX" class="headerlink" title="ASMDEX"></a>ASMDEX</h3><hr>
<h3 id="Byte-buddy"><a href="#Byte-buddy" class="headerlink" title="Byte buddy"></a>Byte buddy</h3><h4 id="资源-2"><a href="#资源-2" class="headerlink" title="资源"></a>资源</h4><ul>
<li>Github ：<a href="https://github.com/raphw/byte-buddy/" target="_blank" rel="external">https://github.com/raphw/byte-buddy/</a></li>
<li>project page ：<a href="http://bytebuddy.net/#/" target="_blank" rel="external">http://bytebuddy.net/#/</a></li>
</ul>
<h5 id="Introduction-2"><a href="#Introduction-2" class="headerlink" title="Introduction"></a>Introduction</h5><ul>
<li>在运行期修改和生成 calsses 不借助编译器。</li>
<li>允许生成任意 classes ，没有动态代理必须实现接口的限制。</li>
<li>不需要理解 java bytecode 和 class file format。旨在 API 简洁易懂。</li>
</ul>
<hr>
<h3 id="DexMaker"><a href="#DexMaker" class="headerlink" title="DexMaker"></a>DexMaker</h3><h4 id="资源-3"><a href="#资源-3" class="headerlink" title="资源"></a>资源</h4><ul>
<li>GitHub：<a href="https://github.com/linkedin/dexmaker" target="_blank" rel="external">https://github.com/linkedin/dexmaker</a></li>
</ul>
<hr>
<hr>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><ul>
<li><a href="https://www.jianshu.com/p/dca3e2c8608a" target="_blank" rel="external">安卓AOP三剑客</a></li>
<li><a href="https://stackoverflow.com/questions/41338563/what-is-the-difference-between-aspectj-and-asm" target="_blank" rel="external">satckoverflow Difference between AspectJ and ASM</a></li>
<li><a href="https://stackoverflow.com/questions/2261947/are-there-alternatives-to-cglib" target="_blank" rel="external">stackoverflow Are there alternatives to cglib?</a></li>
<li><a href="https://blog.csdn.net/innost/article/details/49387395?spm=5176.100239.blogcont58725.15.v554sP" target="_blank" rel="external">深入理解 Android 之 AOP</a></li>
<li><a href="https://windysha.github.io/2018/01/18/Android-AOP%E7%BC%96%E7%A8%8B%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%AD%96%E7%95%A5%E6%8E%A2%E8%AE%A8%EF%BC%9AAspectj%EF%BC%8Ccglib-dexmaker%EF%BC%8CJavassist%EF%BC%8Cepic-dexposed/" target="_blank" rel="external"> Android AOP编程的四种策略探讨：Aspectj，cglib+dexmaker，Javassist，epic+dexposed</a></li>
<li></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/Multidex分包Class依赖处理原理-md/" rel="next" title="Multidex分包Class依赖处理原理.md">
                <i class="fa fa-chevron-left"></i> Multidex分包Class依赖处理原理.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xinzhizhu.png"
               alt="杨晓彬" />
          <p class="site-author-name" itemprop="name">杨晓彬</p>
           
              <p class="site-description motion-element" itemprop="description">solder or cowboy?</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangxiaobinhaoshuai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3273949894/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wanandroid.com/" title="hongyang's wanandriod" target="_blank">hongyang's wanandriod</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于-AOP"><span class="nav-number">1.</span> <span class="nav-text">关于 AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编程思想概念"><span class="nav-number">1.1.</span> <span class="nav-text">编程思想概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TO-DO-COMPLETE"><span class="nav-number">2.</span> <span class="nav-text">TO-DO-COMPLETE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP切入时机"><span class="nav-number">2.0.1.</span> <span class="nav-text">AOP切入时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AspectJ"><span class="nav-number">2.0.2.</span> <span class="nav-text">AspectJ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资源："><span class="nav-number">2.0.2.1.</span> <span class="nav-text">资源：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Javassist"><span class="nav-number">2.0.3.</span> <span class="nav-text">Javassist</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资源"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">Introduction</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CGlib"><span class="nav-number">2.0.4.</span> <span class="nav-text">CGlib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ASM"><span class="nav-number">2.0.5.</span> <span class="nav-text">ASM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资源-1"><span class="nav-number">2.0.5.1.</span> <span class="nav-text">资源</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Introduction-1"><span class="nav-number">2.0.5.1.1.</span> <span class="nav-text">Introduction</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Usage"><span class="nav-number">2.0.5.2.</span> <span class="nav-text">Usage</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ASMDEX"><span class="nav-number">2.0.6.</span> <span class="nav-text">ASMDEX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Byte-buddy"><span class="nav-number">2.0.7.</span> <span class="nav-text">Byte buddy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资源-2"><span class="nav-number">2.0.7.1.</span> <span class="nav-text">资源</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Introduction-2"><span class="nav-number">2.0.7.1.1.</span> <span class="nav-text">Introduction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DexMaker"><span class="nav-number">2.0.8.</span> <span class="nav-text">DexMaker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资源-3"><span class="nav-number">2.0.8.1.</span> <span class="nav-text">资源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">2.0.9.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨晓彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
