<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Dagger2:&amp;emsp;Google fork square的项目。&amp;emsp;&amp;emsp;搜了很多Dagger2的相关材料，发现少得可怜，一直说深入发掘下Dagger2的用法。纸上得来终觉浅，绝知此事要躬行。&amp;emsp;&amp;emsp;google对项目的描述：”一个Android 和Java的依赖注入器， dagger2 提升为一个编译时依赖注入工具，完全放弃的反射带来的性能上的缺陷，并通过删">
<meta property="og:type" content="article">
<meta property="og:title" content="庖丁刀：Dagger2">
<meta property="og:url" content="http://yoursite.com/2017/06/12/Dagger2-入门/index.html">
<meta property="og:site_name" content="杨晓彬">
<meta property="og:description" content="Dagger2:&amp;emsp;Google fork square的项目。&amp;emsp;&amp;emsp;搜了很多Dagger2的相关材料，发现少得可怜，一直说深入发掘下Dagger2的用法。纸上得来终觉浅，绝知此事要躬行。&amp;emsp;&amp;emsp;google对项目的描述：”一个Android 和Java的依赖注入器， dagger2 提升为一个编译时依赖注入工具，完全放弃的反射带来的性能上的缺陷，并通过删">
<meta property="og:updated_time" content="2018-03-06T12:08:06.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="庖丁刀：Dagger2">
<meta name="twitter:description" content="Dagger2:&amp;emsp;Google fork square的项目。&amp;emsp;&amp;emsp;搜了很多Dagger2的相关材料，发现少得可怜，一直说深入发掘下Dagger2的用法。纸上得来终觉浅，绝知此事要躬行。&amp;emsp;&amp;emsp;google对项目的描述：”一个Android 和Java的依赖注入器， dagger2 提升为一个编译时依赖注入工具，完全放弃的反射带来的性能上的缺陷，并通过删">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/12/Dagger2-入门/"/>





  <title>庖丁刀：Dagger2 | 杨晓彬</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨晓彬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">果敢！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/12/Dagger2-入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨晓彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xinzhizhu.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨晓彬">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">庖丁刀：Dagger2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-12T08:44:10+08:00">
                2017-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/google/dagger" target="_blank" rel="external">Dagger2</a>:&emsp;Google fork square的项目。<br>&emsp;&emsp;搜了很多Dagger2的相关材料，发现少得可怜，一直说深入发掘下Dagger2的用法。纸上得来终觉浅，绝知此事要躬行。<br>&emsp;&emsp;google对项目的描述：”一个Android 和Java的依赖注入器， dagger2 提升为一个编译时依赖注入工具，完全放弃的反射带来的性能上的缺陷，并通过删除传统的ObjectGraph / Injector来改善代码清晰度，取而代之的是@Component接口。“</p>
<a id="more"></a>
<h4 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h4><ol>
<li><a href="https://google.github.io/dagger/" target="_blank" rel="external">dagger2文档</a></li>
<li><a href="https://google.github.io/dagger/api/latest/" target="_blank" rel="external">Api文档</a></li>
</ol>
<h3 id="文档翻译"><a href="#文档翻译" class="headerlink" title="文档翻译"></a>文档翻译</h3><ol>
<li>首页：dagger是一个全静态的，编译时依赖注解framework，适用于java和Android平台。由Square创建，现在google在维护。</li>
<li>用户手册：dagger能够代替那些工厂类的实例化注入代码，能够让你专注逻辑，声明注入对象，满足条件即可，起到app瘦身作用。通过javax包下的inject注解，让每个类都更加容易测试；使用dagger也更加容易能写出高可复用，高可拓展的模块，更佳解耦，更加容易测试。</li>
<li>使用<ul>
<li>@Inject标记你需要dagger为你创造实例的构造器前，dagger会自动获取需要的参数值，然后调用构造器创建实例，当构造器中有参数的时候，dagger会自动帮你创建参数的实例。</li>
<li>如果一个类如果没有被@Inject标记的构造器，dagger是不会为你创造实例的，也就是说如果你想通过@Inject标记成员来实例化成员，必须在成员的构造器也加上@Inject，即便构造器是默认的无参构造器，也要加上@Inject才行。</li>
<li>但是@Inject有三种情况是无效的<ul>
<li>接口不行，dagger没有办法帮你寻找制定实现类。</li>
<li>三方的类不行了，我们无法操作三方类的构造器为其添加@Inject注解</li>
<li>Configurable objects must be configured!（没理解了这句… ）</li>
</ul>
</li>
<li>对于不能使用@Inject的情况，需要使用一个带有@Provides标记的方法来提供依赖，该方法返回一个需要被注入的类型对象。</li>
<li>所有的provide方法必须在一个被@Module标记的类中</li>
<li>通常来说，带有@Provides标记的方法名都命名为provide前缀，而包含这个方法的类都带有Module的后缀</li>
</ul>
</li>
<li>构建对象依赖图<ul>
<li>被@Inject和@Provides标记的类，和他们的依赖关系，实际上都存储一个叫对象图的概念中，个人理解这个对象图就是component。</li>
<li>存储变量与类实例依赖关系的纽带是“component”，所以我们要在调用注入实例的类中实例化component，通过component.create()获取component实例。</li>
<li>获取实例可以把一个module作为参数传给component，component会寻找module中是否有被@Provides标记的方法，有的话就拿来用做实例返回，没有的话就去寻找被@Inject标记的对应构造器，调用构造器来获取实例。</li>
<li>如果传入module的构造器为默认构造器，或者被@Provides标记的方法都是static的，构建component就不需要通过builder来传入module实例，直接调用Component.create（）即可。</li>
<li>如果component是内部接口的话，编译生成的相应接口命名会以外部类开头</li>
</ul>
</li>
<li>component 范围<ul>
<li>限于Android 应用内存，对于通过dagger大量实例化对象也是耗费资源的。比如，大量的实例单例对象，我们应该通过@Scope来控制公用对象来节省内存开销。</li>
<li>被@Singleton修饰的component，是单例的，多线程共享同一资源。</li>
</ul>
</li>
</ol>
<h3 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h3><p>gradle plugin version &gt;=2.2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">compile &apos;com.google.dagger:dagger:2.x&apos;</div><div class="line"> annotationProcessor &apos;com.google.dagger:dagger-compiler:2.x&apos;</div></pre></td></tr></table></figure>
<p>如果你想使用dagger.android 包下的类的话<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">compile &apos;com.google.dagger:dagger-android:2.x&apos;</div><div class="line">compile &apos;com.google.dagger:dagger-android-support:2.x&apos; // if you use the support libraries</div><div class="line">annotationProcessor &apos;com.google.dagger:dagger-android-processor:2.x&apos;</div></pre></td></tr></table></figure></p>
<p>gradle plugin version &lt;2.2 </p>
<p><a href="https://bitbucket.org/hvisser/android-apt." target="_blank" rel="external">看这里</a></p>
<h3 id="Sample"><a href="#Sample" class="headerlink" title="Sample"></a>Sample</h3><ol>
<li><a href="https://github.com/square/dagger/tree/master/examples/simple" target="_blank" rel="external">经典的coffee maker</a></li>
<li><a href="https://github.com/square/dagger/tree/master/examples/simple" target="_blank" rel="external">jake wharton大神的sample</a></li>
</ol>
<h3 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h3><p><a href="https://asce1885.gitbooks.io/android-rd-senior-advanced/content/androidzhong_de_yi_lai_zhu_ru_ff1a_dagger_han_shu_ku_de_shi_yong_ff08_er_ff09.html" target="_blank" rel="external">dagger2函数库使用</a></p>
<h3 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h3><h4 id="Inject"><a href="#Inject" class="headerlink" title="@Inject"></a>@Inject</h4><p>标记声明的构造器，dagger会自动寻找component中有没有@provides标记的方法提供实例，如果没有就去寻找声明对象的构造器是否被@Inject标记，如果是，就实例化这个对象，当然如果有参数的化，dagger会先实例参数，传入参数。</p>
<h4 id="Component"><a href="#Component" class="headerlink" title="@Component"></a>@Component</h4><p>个人理解就是所有实例化都是由component的实例来完成的，所以我需要在程序开始的时候构建component实例，让dagger完成实例化。有的需要传入module来构建component，但是都需要传入需要在哪个类中实例化的对象（this).</p>
<h4 id="Module"><a href="#Module" class="headerlink" title="@Module"></a>@Module</h4><p>当三方库我们没有办法用@Inject来标记对象构造器的时候，或者一些接口，没有构造器，dagger提供了通过@provides标记方法返回实例，来弥补@Inject的不足，但是@provides标记的方法都要在@Module的class中。</p>
<h3 id="关于Dagger2的干货文章"><a href="#关于Dagger2的干货文章" class="headerlink" title="关于Dagger2的干货文章"></a>关于Dagger2的干货文章</h3><ol>
<li><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2017/0620/8097.html" target="_blank" rel="external">关于dagger2的文章收录</a></li>
<li><a href="https://github.com/xitu/gold-miner/blob/master/TODO/Dependency-Injection-with-Dagger-2.md" target="_blank" rel="external">掘金翻译计划的dagger文章</a>(非常好)</li>
<li><a href="https://github.com/AlanCheen/Android-Resources/blob/master/Dagger2.md" target="_blank" rel="external">AlanCheen的dagger2总结</a></li>
<li><a href="http://www.jianshu.com/p/d8dd55956e74" target="_blank" rel="external">dagger 文档译文</a>(确实比我信达雅多了…)</li>
<li><a href="http://blog.csdn.net/io_field/article/details/71730248" target="_blank" rel="external">dagger.android 使用</a></li>
<li><a href="http://www.jianshu.com/p/8bb4651f0fbf" target="_blank" rel="external">@Binds 的文章</a></li>
<li><a href="http://johnnyshieh.me/posts/dagger-basic/" target="_blank" rel="external">dagger2完全解析</a></li>
<li><a href="https://www.jianshu.com/p/ad777c73b528" target="_blank" rel="external">dagger2 新姿势</a></li>
<li><a href="https://www.jianshu.com/p/c01fdda42434" target="_blank" rel="external">dagger2新魔法</a></li>
<li><a href="https://www.jianshu.com/p/c01fdda42434" target="_blank" rel="external">Dagger 2 ContributesAndroidInjector为模块提供活动</a></li>
<li><a href="http://johnnyshieh.me/posts/dagger-advance/" target="_blank" rel="external">@BindsInstance</a></li>
<li><a href="http://johnnyshieh.me/posts/dagger-advance/" target="_blank" rel="external">Dagger 2 完全解析（二），进阶使用 Lazy、Qualifier、Scope 、reusable、BindInstance等</a></li>
<li><a href="https://www.jianshu.com/p/fe0fd2c9df61" target="_blank" rel="external">dagger2完全解析二</a></li>
<li><a href="https://proandroiddev.com/dagger-2-annotations-binds-contributesandroidinjector-a09e6a57758f" target="_blank" rel="external">Dagger 2 Annotations: @Binds &amp; @ContributesAndroidInjector</a></li>
<li>​</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/Android开发资源汇总/" rel="next" title="Android开发资源汇总">
                <i class="fa fa-chevron-left"></i> Android开发资源汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/一个人的战争/" rel="prev" title="一个人的战争">
                一个人的战争 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xinzhizhu.png"
               alt="杨晓彬" />
          <p class="site-author-name" itemprop="name">杨晓彬</p>
           
              <p class="site-description motion-element" itemprop="description">solder or cowboy?</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangxiaobinhaoshuai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wanandroid.com/" title="hongyang's wanandriod" target="_blank">hongyang's wanandriod</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#文档"><span class="nav-number">1.</span> <span class="nav-text">文档</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档翻译"><span class="nav-number"></span> <span class="nav-text">文档翻译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Installation"><span class="nav-number"></span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample"><span class="nav-number"></span> <span class="nav-text">Sample</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体使用"><span class="nav-number"></span> <span class="nav-text">具体使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解"><span class="nav-number"></span> <span class="nav-text">注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Inject"><span class="nav-number">1.</span> <span class="nav-text">@Inject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Component"><span class="nav-number">2.</span> <span class="nav-text">@Component</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Module"><span class="nav-number">3.</span> <span class="nav-text">@Module</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Dagger2的干货文章"><span class="nav-number"></span> <span class="nav-text">关于Dagger2的干货文章</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨晓彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
