<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Android Gradle plugin 源码分析Gradle 是一个基于 groovy 但可以兼容任何基于 JVM 语言的强大构建工具。因为 DSL 和 Gradle 声明周期的灵活性，使得构建项目脚本配置不在冗余，且提供了例如 BuildType、productFlovor 等构建模式，让项目能在多种环境构建之间自由切换；而且多种多样的 Gradle plugin 也让项目构建如虎添翼。 而">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle构建APK全过程解析.md">
<meta property="og:url" content="http://yoursite.com/2018/04/22/Gradle构建APK全过程解析-md/index.html">
<meta property="og:site_name" content="杨晓彬">
<meta property="og:description" content="Android Gradle plugin 源码分析Gradle 是一个基于 groovy 但可以兼容任何基于 JVM 语言的强大构建工具。因为 DSL 和 Gradle 声明周期的灵活性，使得构建项目脚本配置不在冗余，且提供了例如 BuildType、productFlovor 等构建模式，让项目能在多种环境构建之间自由切换；而且多种多样的 Gradle plugin 也让项目构建如虎添翼。 而">
<meta property="og:image" content="http://yoursite.com/img/android%20项目构建过程.png]">
<meta property="og:updated_time" content="2018-04-25T02:29:45.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle构建APK全过程解析.md">
<meta name="twitter:description" content="Android Gradle plugin 源码分析Gradle 是一个基于 groovy 但可以兼容任何基于 JVM 语言的强大构建工具。因为 DSL 和 Gradle 声明周期的灵活性，使得构建项目脚本配置不在冗余，且提供了例如 BuildType、productFlovor 等构建模式，让项目能在多种环境构建之间自由切换；而且多种多样的 Gradle plugin 也让项目构建如虎添翼。 而">
<meta name="twitter:image" content="http://yoursite.com/img/android%20项目构建过程.png]">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/22/Gradle构建APK全过程解析-md/"/>





  <title>Gradle构建APK全过程解析.md | 杨晓彬</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨晓彬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">果敢！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/Gradle构建APK全过程解析-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨晓彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xinzhizhu.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨晓彬">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gradle构建APK全过程解析.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T19:06:29+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android-Gradle-plugin-源码分析"><a href="#Android-Gradle-plugin-源码分析" class="headerlink" title="Android Gradle plugin 源码分析"></a>Android Gradle plugin 源码分析</h1><p>Gradle 是一个基于 groovy 但可以兼容任何基于 JVM 语言的强大构建工具。因为 DSL 和 Gradle 声明周期的灵活性，使得构建项目脚本配置不在冗余，且提供了例如 <code>BuildType</code>、<code>productFlovor</code> 等构建模式，让项目能在多种环境构建之间自由切换；而且多种多样的 Gradle plugin 也让项目构建如虎添翼。</p>
<p>而在 Android 中，为了更方便应用开发者，Google 推出了 <code>Android gradle plugin</code>  在 Gradle 许多原有基础构建功能上，添加了定制化功能；也是我们 build.gradle 许多可配置节点的如 <code>Android {}</code> 的来源。</p>
<p>至于插件本身，就是默认配置i在 project 级 build.gradle 中的 <code>classpath &#39;com.android.tools.build:gradle:3.1.1&#39;</code>   ，  我们平时所说的 Android Studio 2.3 和 3.0 其实指的就是 Gradle 中 Android plugin 的版本。</p>
<a id="more"></a>
<h2 id="Gradle-构建-APK-流程"><a href="#Gradle-构建-APK-流程" class="headerlink" title="Gradle 构建 APK 流程"></a>Gradle 构建 APK 流程</h2><p>为了更好说明 Gradle 构建过程，简单介绍下 Gradle 相关知识：</p>
<h4 id="Gradle-插件基础功能"><a href="#Gradle-插件基础功能" class="headerlink" title="Gradle 插件基础功能"></a>Gradle 插件基础功能</h4><ol>
<li>Gradle 基础 Task 有 assemble（生成产出物，如 jar、war 等）、clean（清除产出物）。</li>
<li>Java 插件基于基础 Task 提供了更强大的实现<ol>
<li>assemble  :  输出 jar 包；</li>
<li>check        ：运行单元测试和集成测试；</li>
<li>build         ： asseble + check ；</li>
<li>clean         ： 删除输出目录文件；</li>
</ol>
</li>
<li>Android Gradle plugin 又基于 Java 插件为基础 Task 提供了 Android 定制化功能和增加了若干新 Task<ol>
<li>assemble  :    输出 apk</li>
<li>check         :    运行 Lint 检测，一旦检测异常停止构建过程；</li>
<li>build          ： assemble + check</li>
<li>clean          :    删除输出目录</li>
</ol>
</li>
</ol>
<h4 id="Gradle-的生命周期"><a href="#Gradle-的生命周期" class="headerlink" title="Gradle 的生命周期"></a>Gradle 的生命周期</h4><p> <strong>任何 Task 运行都会有三个阶段</strong> ：<code>Initialization</code>  —&gt; <code>Configuration</code>  —&gt; <code>Execution</code></p>
<hr>
<h4 id="APK-编译过程"><a href="#APK-编译过程" class="headerlink" title="APK 编译过程"></a>APK 编译过程</h4><p>介绍 Android plugin 工作流程前我们先了解下 Android apk 编译过程，上一张老生常谈的图：</p>
<p><img src="/img/android 项目构建过程.png]" alt="android 项目构建过程"></p>
<p>编译过程分七步：</p>
<ol>
<li>aapt 编译资源文件，生成 R 文件</li>
<li>编译 aidl 文件</li>
<li>编译 java 代码为 class </li>
<li>dx 编译 class 为 dex</li>
<li>打包 apk</li>
<li>sign apk</li>
<li>zipalign 对齐处理 apk</li>
</ol>
<h4 id="APK-编译流程对应-Gradle-tasks"><a href="#APK-编译流程对应-Gradle-tasks" class="headerlink" title="APK 编译流程对应 Gradle tasks"></a>APK 编译流程对应 Gradle tasks</h4><p>Terminal 执行：<code>./gradlew assembleDebug --drt-run</code>  ，dry run 表示只显示 build 过程 task name 不做实际构建工作， task 后面的 <code>SKIPPED</code> 也表示该 task 并没有被实际执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">1.  :app:preBuild SKIPPED</div><div class="line">2.  :app:preDebugBuild SKIPPED</div><div class="line">3.  :app:compileDebugAidl SKIPPED</div><div class="line">4.  :app:compileDebugRenderscript SKIPPED</div><div class="line">5.  :app:checkDebugManifest SKIPPED</div><div class="line">6.  :app:generateDebugBuildConfig SKIPPED</div><div class="line">7.  :app:mainApkListPersistenceDebug SKIPPED</div><div class="line">8.  :app:generateDebugResValues SKIPPED</div><div class="line">9.  :app:generateDebugResources SKIPPED</div><div class="line">10. :app:mergeDebugResources SKIPPED</div><div class="line">11. :app:createDebugCompatibleScreenManifests SKIPPED</div><div class="line">12. :app:processDebugManifest SKIPPED</div><div class="line">13. :app:splitsDiscoveryTaskDebug SKIPPED</div><div class="line">14. :app:processDebugResources SKIPPED</div><div class="line">15. :app:compileDebugKotlin SKIPPED</div><div class="line">16. :app:prepareLintJar SKIPPED</div><div class="line">17. :app:generateDebugSources SKIPPED</div><div class="line">18. :app:javaPreCompileDebug SKIPPED</div><div class="line">19. :app:compileDebugJavaWithJavac SKIPPED</div><div class="line">20. :app:compileDebugNdk SKIPPED</div><div class="line">21. :app:compileDebugSources SKIPPED</div><div class="line">22. :app:mergeDebugShaders SKIPPED</div><div class="line">23. :app:compileDebugShaders SKIPPED</div><div class="line">24. :app:generateDebugAssets SKIPPED</div><div class="line">25. :app:mergeDebugAssets SKIPPED</div><div class="line">26. :app:transformClassesWithDexBuilderForDebug SKIPPED</div><div class="line">27. :app:transformClassesWithMultidexlistForDebug SKIPPED</div><div class="line">28. :app:transformDexArchiveWithDexMergerForDebug SKIPPED</div><div class="line">29. :app:mergeDebugJniLibFolders SKIPPED</div><div class="line">30. :app:transformNativeLibsWithMergeJniLibsForDebug SKIPPED</div><div class="line">31. :app:transformNativeLibsWithStripDebugSymbolForDebug SKIPPED</div><div class="line">32. :app:processDebugJavaRes SKIPPED</div><div class="line">33. :app:transformResourcesWithMergeJavaResForDebug SKIPPED</div><div class="line">34. :app:validateSigningDebug SKIPPED</div><div class="line">35. :app:packageDebug SKIPPED</div><div class="line">36. :app:assembleDebug SKIPPED</div></pre></td></tr></table></figure>
<p>TODO…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/Multidex分包Class依赖处理原理-md/" rel="next" title="Multidex分包Class依赖处理原理.md">
                <i class="fa fa-chevron-left"></i> Multidex分包Class依赖处理原理.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/各种编译错误-md/" rel="prev" title="各种编译错误.md">
                各种编译错误.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xinzhizhu.png"
               alt="杨晓彬" />
          <p class="site-author-name" itemprop="name">杨晓彬</p>
           
              <p class="site-description motion-element" itemprop="description">solder or cowboy?</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangxiaobinhaoshuai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3273949894/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wanandroid.com/" title="hongyang's wanandriod" target="_blank">hongyang's wanandriod</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Gradle-plugin-源码分析"><span class="nav-number">1.</span> <span class="nav-text">Android Gradle plugin 源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle-构建-APK-流程"><span class="nav-number">1.1.</span> <span class="nav-text">Gradle 构建 APK 流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Gradle-插件基础功能"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">Gradle 插件基础功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gradle-的生命周期"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">Gradle 的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#APK-编译过程"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">APK 编译过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#APK-编译流程对应-Gradle-tasks"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">APK 编译流程对应 Gradle tasks</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨晓彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
