<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;Battle with myself all life！ 2017.8.3">
<meta property="og:type" content="article">
<meta property="og:title" content="一个人的战争">
<meta property="og:url" content="http://yoursite.com/2017/06/25/一个人的战争/index.html">
<meta property="og:site_name" content="杨晓彬">
<meta property="og:description" content="&amp;emsp;&amp;emsp;Battle with myself all life！ 2017.8.3">
<meta property="og:updated_time" content="2017-08-04T09:44:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个人的战争">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;Battle with myself all life！ 2017.8.3">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/25/一个人的战争/"/>





  <title>一个人的战争 | 杨晓彬</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨晓彬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所有的麻烦都是机会的另一张面孔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/25/一个人的战争/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨晓彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xinzhizhu.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨晓彬">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个人的战争</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-25T00:53:26+08:00">
                2017-06-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;Battle with myself all life！</p>
<h3 id="2017-8-3"><a href="#2017-8-3" class="headerlink" title="2017.8.3"></a>2017.8.3</h3><a id="more"></a>
<p>​     北京的天气忒任性，最近换工作，烤一天，淋一天，我表示更让人心里烦躁的是我去应聘的公司们。</p>
<p>​     有幸拿到了不少邀约，见了很多奇葩，突然有股相亲的时候看到相亲对象就知道你在媒婆眼里是什么样的人的自嘲感（理当努力）…   感觉狗血的不行….  </p>
<p>​    经常有公司挂靠上市公或者大公司，实际上自己只是个三五个人的小团队，我觉得无论什么情况你起码要坦诚对不对，三五个人也要扬言准上市，什么ceo哪里哪里毕业，cto从哪里哪里出来，我表示很不感冒（冷淡脸）。一副我是创业公司你要多加班，我薪水发不多，但是平台、项目和leader特别好，特别磨练人，能学到好多东西，我学，我学你老母，你全家都需要磨练，需要按地上摩擦。员工还没有，官僚腔挺正。</p>
<p>​    还有跟大公司人事的交流就感觉跟流水线填鸭似的，毫无感情啊～～～    完全不会去care应聘者，毕竟螺丝钉多的是。今儿和一群面试者苦苦等了人事开了一将近小时的晨会，散会见过我们后匆匆聊过又要等，等他去找面试官….     怎么感觉跟到事业单位办事似的，填表申请然后干等着。天道好轮回，也许他们这是把自己的经历了这种被忽略太多次了，所以才习以为常了，也这么对别人，我这么想着。</p>
<p>   面试过程也是槽点满满，时常一个不是android 跟你扯别的知识，还挺较真儿，一副你知识面这么窄的样子。 我觉得每个人工作内容和经历不可能一样，不能拿自己刚解决的bug来问别人对不对，谁解决问题还不google百度几遍呢，你咋就指望别人干想一下就说出来呢。</p>
<p>  还有一位蜜汁搞笑，自称是php大神，大概是位艺人吧。跟小月月一般的身材，端个电脑，我以为是有机试呢，谁知道，这货跟我聊了聊社会各大行业行情，然后吹了吹公司日入利润几十万，几轮融资n多钱什么的，然后给我看了看公司每个领导照片，挨个吹捧挨个舔了个油光锃亮。（可是，为啥这么有钱的单位，面试要安排在销售处呢，咋连个办公环境都不让看，为啥离soho大厦那么近不去那里办公。）最后拿自己电脑给我看了看他自己的githup，有几个project 有几百个star，有个上千star，说到这里他脸上所有的肌肉都激动的抖了起来。最后跟我说phper都是很吝惜自己star的，不像其他语言那么随意，所以你能明白一个star的意义吗，他如是问我，这可以说是十分豹笑了，我点了点头，他又吹了一大段我实在没听进去，也不聊待遇和工作内容，最后他大概是口干了，简单聊了下面试正事。我心想，淋了场阵雨来听了场相声，也许这就是所谓的生活吧。</p>
<p>​    有次收到邀约，人事强调到了楼下就打电话，我心想都是大人了就不麻烦带路了，自己去呗，结果按着他给的地址我真没找到。。。 给他打电话她说你别上来了我去接你，咱去别的地方面试，wtf，说我来这个大厦好找点，尼玛，这借口我太牵强了，这个快40的大婶儿人事还非要我喊她的英文名… 我觉得她之前是在理发馆工作。太阳下（37、8度）走了半天到了一破旧地方等面试，面试大哥脾气有点怪。发生了点小插曲，不过他人还算公正让我通过（后来说是借别的公司人来面试）。结果我又要走回去，走到第一次去的地方，等ceo吃饭回来…. （有点像闯关冒险，所以我是来冒险来了么..） ceo 和cto 都不懂技术，一点不懂，非要我说说上学专业课学的啥内容。对话内容实在没啥营养，应该说目前那个公司是挂靠大公司名下，也就三个人，跟我说准上市，实际上他们公司名我根本没听过，应聘者都是奔着他们挂靠的公司来的，我觉得我们挺委屈的。大老远来了，天气也很热，起码你们真诚点，公司什么样就是什么样，也没必要画多大的饼，面试而已，又不是你的员工，也没胃口吃你那一套，真挺浪费感情的。</p>
<p>​    每次面试我都很认真，面试前我能感觉到我的肾上腺素的过量分泌，我也尽可能的去表现真实的我自己，尽量少的来美化或者子虚乌有些什么。尽管可能表现的不是很好，不够潇洒、流利，但我希望大家都是成年人，做事体面点，也别太过瞎说八道了，老把别人当弱智是最容易老年痴呆的。</p>
<p>​     我希望我成为理想的自己。这就是我的理想，不是扬名立万，不是技惊四座。我向往自由的舒适的环境，我觉得选择公司氛围和产品是最重要的，我自己有自制力，不需要什么磨练，不需要什么平台来展示自己，成为名人或者什么，我希望有一天我能潇洒到不再满身槽点，理解他人理解自己，不做无谓的感慨和唏嘘。我希望我将来能像现在这样，对事情较真，愤愤不平。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/Dagger2-入门/" rel="next" title="Dagger2 入门">
                <i class="fa fa-chevron-left"></i> Dagger2 入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/Android-异常/" rel="prev" title="Android 问题">
                Android 问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xinzhizhu.png"
               alt="杨晓彬" />
          <p class="site-author-name" itemprop="name">杨晓彬</p>
           
              <p class="site-description motion-element" itemprop="description">一个追求整洁的Android开发者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangxiaobinhaoshuai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-8-3"><span class="nav-number">1.</span> <span class="nav-text">2017.8.3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨晓彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
