<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;在做APM SDK 研发。 &amp;nbsp;&amp;nbsp;最近解决用户问题遇到 JDK 错误比较多，抽时间研究了下。   首先，用户使用我们产品编译报错： 1java.lang.UnsupportedClassVersionError: Unsupported major.minor version 52.0 ~~">
<meta property="og:type" content="article">
<meta property="og:title" content="解决用户JDK版本问题的思考">
<meta property="og:url" content="http://yoursite.com/2018/03/19/解决用户JDK版本问题的思考/index.html">
<meta property="og:site_name" content="杨晓彬">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;在做APM SDK 研发。 &amp;nbsp;&amp;nbsp;最近解决用户问题遇到 JDK 错误比较多，抽时间研究了下。   首先，用户使用我们产品编译报错： 1java.lang.UnsupportedClassVersionError: Unsupported major.minor version 52.0 ~~">
<meta property="og:image" content="http://yoursite.com/img/naotou.jpg">
<meta property="og:image" content="http://yoursite.com/img/tuofa.jpg">
<meta property="og:updated_time" content="2018-04-13T07:13:18.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决用户JDK版本问题的思考">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;在做APM SDK 研发。 &amp;nbsp;&amp;nbsp;最近解决用户问题遇到 JDK 错误比较多，抽时间研究了下。   首先，用户使用我们产品编译报错： 1java.lang.UnsupportedClassVersionError: Unsupported major.minor version 52.0 ~~">
<meta name="twitter:image" content="http://yoursite.com/img/naotou.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/19/解决用户JDK版本问题的思考/"/>





  <title>解决用户JDK版本问题的思考 | 杨晓彬</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨晓彬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">果敢！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/解决用户JDK版本问题的思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨晓彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xinzhizhu.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨晓彬">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">解决用户JDK版本问题的思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T09:27:42+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;在做APM SDK 研发。</p>
<p>&nbsp;&nbsp;最近解决用户问题遇到 JDK 错误比较多，抽时间研究了下。</p>
<p>  首先，用户使用我们产品编译报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java.lang.UnsupportedClassVersionError: Unsupported major.minor version 52.0</div></pre></td></tr></table></figure>
<p>~~ <a id="more"></a></p>
<p>查了下 java class 文件格式的 <a href="https://en.wikipedia.org/wiki/Java_class_file" target="_blank" rel="external">wiki 百科</a>。</p>
<p>​    class 文件前四个字节 magic number：0xCAFEBABE ， 是 java class 文件标识没什么说的，虚拟机就是根据这个来识别class 文件。 接下来四个字节就是 class 文件格式的版本号，前两个字节是次版本 minor version，后两个字节 major version 。问题关键来了。</p>
<table>
<thead>
<tr>
<th>size</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 bytes</td>
<td>Minor version number of the class file format being used</td>
</tr>
<tr>
<td>2 bytes</td>
<td>Major version number of the class file format being used<br><br>Java SE 10 = 54 (0x36 hex)<br><br>Java SE 9 = 53 (0x35 hex)<br><br>Java SE 8 = 52 (0x34 hex)<br><br>Java SE 7 = 51 (0x33 hex)<br><br>Java SE 6 = 50 (0x32 hex)</td>
</tr>
</tbody>
</table>
<p>&nbsp;&nbsp;&nbsp; 果然   <code>major.minor version 52.0</code>    对应  JDK 1.8 ， 所以上述错误就可以描述为：不支持 JDK 1.8 编译出来的 class 文件格式，即本地环境低于1.8。  Java 肯定是高版本 JDK 能兼容低版本 JDK class 文件格式的，1.8 的环境肯定能运行低于 1.8 环境（1.7、1.6)  编译出来的class 文件，但反之不然。 低环境的 JDK 版本会无法识别高版本 JDK 编译出来的class 文件格式，就会报上述错误。</p>
<p>&nbsp;&nbsp; 因为产品用了 Java8 的 api，所以引导用户升了下 1.8 的 JDK。</p>
<p>   然而，用户反馈了一个新的问题：编译项目报如下异常：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">com.android.dx.cf.iface.ParseException: bad class file magic (cafebabe) or version (0034.0000)</div><div class="line">at com.android.dx.cf.direct.DirectClassFile.parse0(DirectClassFile.java:472)</div><div class="line">at com.android.dx.cf.direct.DirectClassFile.parse(DirectClassFile.java:406)</div><div class="line">at com.android.dx.cf.direct.DirectClassFile.parseToInterfacesIfNecessary(DirectClassFile.java:388) </div><div class="line">at com.android.dx.cf.direct.DirectClassFile.getMagic(DirectClassFile.java:251)</div><div class="line">at com.android.dx.command.dexer.Main.processClass(Main.java:704)</div></pre></td></tr></table></figure>
<p>​&nbsp;&nbsp;  花时间搜了下问题解决办法，发现大家都是说换成 JDK 1.7 问题就解决了，我刚引导人家把 JDK 升上来好吧。搜到的问题答案都并不知其所以然。不知道问题根本，就更不能对用户进行正确引导，就要加班，就要脱发….  说实话我蛮在意这个问题的 :smiley:。</p>
<p>&nbsp;&nbsp;  思考了下：错误原因为   <code>com.android.dx.cf.iface.ParseException: bad class file magic (cafebabe) or version (0034.0000)</code>     可见是 apk 编译打包流程中 dx 工具把 class 文件向 dex 转化的时候， dx.jar 抛出来的解析异常。bad magic nubmer 不太可能，因为肯定是 Java 源代码编译出来的 class 文件，文件 magic number 不会错， 只能是解析不了 version 。 上个问题提到了 class 文件格式中 对 version 的定义，而  <code>version 0034.0000</code>   应该是 16 进制格式，其实就是对应的 10 进制的数字 52 （Ingter.toHexString( 52 ) =  34)，major version 52 还是 JDK 1.8 ，所以问题产生原因：仍然识别不了 JDK 1.8 编译出来的 class 文件（我们的产品是 1.8 编译出的class）。&nbsp;&nbsp;只不过这次是不是 JDK 无法识别，而是 SDK Build tools 中的 dx.jar 无法识别。这又是为啥子嘞</p>
<p><img src="/img/naotou.jpg" alt="挠头…"></p>
<p>&nbsp;&nbsp;  猜一下：只有在低版本 JDK 编译 高版本 JDK 编译出来的 class 才会产生无法识别 class format version 问题。而刚刚为 dx.jar 抛出的异常，dx 工具在 Android SDK build tools 里，可能为 SDK build tools 版本有些低。而 该该版本 build tools 里面的工具 jar 中使用的 JDK 是低版本的 JDK，所以识别不了 JDK1.8 。   很有可能该低版本的 build tools 在发布的时候，当时还没有发布  Java8，所以当 低版本 build tools 处理 1.8 version 的 class 文件会手足无措，抛了异常。</p>
<p>&nbsp;&nbsp; 我还真是个小机灵鬼呢  🙊</p>
<p>&nbsp;&nbsp; 接下来就是验证一下猜想。问了下用户 SDK build tools 版本为：21.0.0。 查了下 <a href="https://developer.android.com/studio/releases/build-tools.html" target="_blank" rel="external">Android SDK Build tools release notes</a> 发现该版本 build tools 是 2014 年10月份发布的。再查看下 <a href="http://www.oracle.com/technetwork/java/javase/8u-relnotes-2225394.html" target="_blank" rel="external">JDK Release notes</a> ， 发现 JDK 1.8 最早也是 2014年5月份的。 因为 JDK 是 Oracle 维护更新，而 Android SDK 是 Google 维护更新，所以当新版 JDK(such as 1.8) 发布出来后，Google 要过一段时间才会适配新的 JDK(1.8) 版本，所以在适配新版本 JDK(1.8) 之前版本的 SDK 是无法识别新版 JDK(1.8) class 的， 所以 21.0.0 的 SDK Build tools 很可能就是这种情况。</p>
<p>&nbsp;Bingo！</p>
<p>&nbsp;&nbsp; 最后提供解决方法：更换高版本SDK Build tools 即可。</p>
<p>   解决问题思路：根据信息延伸（百度、google）—&gt; 提出猜想（可能不止一个）—&gt; 排除可能 —&gt; 验证猜想</p>
<p>  <img src="/img/tuofa.jpg" alt="img/tuofa"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/17/关于65535的问题/" rel="next" title="Dex分包原理与65535原因">
                <i class="fa fa-chevron-left"></i> Dex分包原理与65535原因
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/ASM和ASMDex使用说明/" rel="prev" title="ASM和ASMDex使用说明">
                ASM和ASMDex使用说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xinzhizhu.png"
               alt="杨晓彬" />
          <p class="site-author-name" itemprop="name">杨晓彬</p>
           
              <p class="site-description motion-element" itemprop="description">solder or cowboy?</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangxiaobinhaoshuai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wanandroid.com/" title="hongyang's wanandriod" target="_blank">hongyang's wanandriod</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨晓彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
